{
  "name": "client-perry-vadiem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/server.ts",
    "start:auto": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/server.ts",
    "test": "mocha --recursive --compilers ts:ts-node/register --bail",
    "cover": "nyc npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDH14/client-perry-vadiem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDH14/client-perry-vadiem/issues"
  },
  "homepage": "https://github.com/IDH14/client-perry-vadiem#readme",
  "dependencies": {
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.36",
    "@types/node": "^6.0.51",
    "@types/yargs": "^6.3.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.0.0",
    "ts-node": "^1.7.0",
    "typescript": "^2.0.10"
  },
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html"
    ],
    "all": true
  }
}